/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ll_get.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lronnet <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/28 20:28:09 by lronnet           #+#    #+#             */
/*   Updated: 2019/09/28 20:29:57 by lronnet          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Возвращает данные узла на который указывает передаваемый указатель.
** Узел удаляется.
** После удаления узла указатель перемещается:
** 1) При удалаении первого узла, на следующий узел.
** 2) При удалении последнего узла, на предудыщий узел.
** 3) При удалении узла из середины списка, на следующий за удаляемым узел.
**
** @param Ссылка на извлекаемый узел списка
** @return Ссылка на данные узла списка
*/

void		*ft_ll_get(t_node **list)
{
	void	*data;
	t_node	*to_delete;

	if (!list || !*list)
		return (NULL);
	if (!(*list)->prev)
		return (ft_ll_get_first(list));
	if (!(*list)->next)
		return (ft_ll_get_last(list));
	data = (void *)(*list)->data;
	to_delete = *list;
	*list = (*list)->next;
	(*list)->prev = (*list)->prev->prev;
	free(to_delete);
	return (data);
}
